{
  "python.linting.mypyEnabled": true,
  "python.linting.enabled": true,
  "python.testing.pytestArgs": [
    "-s",
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=80"
  ],
}
